// SiliconCloud
ToolUseModelId=Qwen/Qwen2.5-32B-Instruct
ToolUseApiKey=xxx
ToolUseEndpoint=https://api.siliconflow.cn
PaperSummaryModelId=Qwen/Qwen2.5-72B-Instruct-128K
PaperSummaryApiKey=xxx
PaperSummaryEndpoint=https://api.siliconflow.cn

// 智谱
# ToolUseModelId=glm-4-flash
# ToolUseApiKey=xxx
# ToolUseEndpoint=https://open.bigmodel.cn/api/paas/v4
# PaperSummaryModelId=glm-4-flash
# PaperSummaryApiKey=xxx
# PaperSummaryEndpoint=https://open.bigmodel.cn/api/paas/v4

// DeepSeek
# ToolUseModelId=deepseek-chat
# ToolUseApiKey=xxx
# ToolUseEndpoint=https://api.deepseek.com
# PaperSummaryModelId=deepseek-chat
# PaperSummaryApiKey=xxx
# PaperSummaryEndpoint=https://api.deepseek.com

// 零一万物
# ToolUseModelId=yi-large-fc
# ToolUseApiKey=xxx
# ToolUseEndpoint=https://api.lingyiwanwu.com/v1
# PaperSummaryModelId=yi-large-fc
# PaperSummaryApiKey=xxx
# PaperSummaryEndpoint=https://api.lingyiwanwu.com/v1

